<!DOCTYPE html>
<html>
<head>
	<title>Lunar Utilities Official - About</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			background-image: url("background.jpg");
			color: #fff;
			text-align: center;
			background-color: black;
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 20px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 62vh;
			color: #fff;
		}
		.container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
		.container3 {
			display: flex;
  			justify-content: center;
  			align-items: center;
			flex-direction: column;
			height: 50%;
			width: 50%;
			color: #fff;
            font-size: 24px;
			max-width: 80%;
        text-align: center;
		}
		.p {
        text-align: center;
        font-size: 20px;
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
	  .taskbar {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-button {
	background-color: #000000;
			border: 4px solid #ffffff;
       padding: 12px 24px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 8px;
       transition: all 0.2s ease-in-out; 
      }
	  .home-button:hover {
		background-color: #000000;
       border: 4px solid #ffffff;
       color: #ffffff;
  	   transform: scale(1.1); 
	  }
.taskbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 1%;
}

.taskbar a:hover {
  background-color: #333;
  color: #fff;
}
		nav ul {
    list-style-type: none;
  margin: 0 auto; /* Center the navigation */
  padding: 16px;
  overflow: hidden;
  text-align: center;
}

nav li {
  display: inline-block; /* Display the list items horizontally */
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
            font-size: 16px;
}

nav li a:hover {
  background-color: #000000;
}
      .button2 {
            font-size: 15px;
            color: white;
            text-decoration: underline;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
		footer {
  padding: 20px;
  text-align: center;
  color: #fff;
}
	</style>
    <body style="background-color: #000000;">
</head>
<body>
	<header>
		<p>&nbsp;</p>
        <h1>About Lunar Utilities</h1>
	</header>
    <div class="taskbar">
		<a href="https://discord.gg/" target="_blank" >Join the wClan</a>
		<a href="index.html">Home</a>
		<a href="about.html">About Lunar</a>
	</div>
	<div class="container2">
		<h2>	<nav>
			<ul>
			  <li><a href="https://discord.com/oauth2/authorize?client_id=1098148446592049172&scope=applications.commands%20bot&permissions=8" target="_blank" class="home-button">Invite Lunar Utilities to your server!</a></li>
			</ul>
		  </nav></h2>
	</div>
			<div class="p">
				<p>Hello! This is Lunar Bot, created by a fellow bot developer in the Discord community. This bot was designed to enhance server moderation and improve your overall
					 server experience. At the Lunar Bot Development Team, we dedicate a significant amount of time and effort to continuously improve and update the bot on a weekly
					  basis. We sincerely hope that you enjoy using our bot.</p>
                <p>Bot developed by: Lofi</p>
                <p>Lofi's Discord: ! Nexus#0001</p>
                <p>Website designed and developed by: Heathen#1127</p>
      </div>
	<div class="container2">
		<h2>&nbsp;</h2>
	</div>
  <a href="https://xiskander.github.io/heathen1127-official/" target="_blank" class="button2">Heathen's Website</a>
  <hr>
  <footer>
	  <p>&copy; 2023 Lunar Utilities</p>
  </footer>
  <hr>
	<!-- Website by Tsirkon the Great! Discord: Heathen#1127 -->
</body>
</html>