<!DOCTYPE html>
<html>
<head>
	<title>Lunar Utilities Official - Home</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Neuropol X', sans-serif;
			color: #fff;
			text-align: center;
			background-image: url("background.jpg");
        	background-size: cover;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}

		.title {
			font-size: 2em;
			margin-top: 2em;
            font-size: 24px;

		}
        .title2 {
			font-size: 2em;
			margin-top: 2em;
            font-size: 24px;

		}
        .fontsize {
            font-size: 12px;
		}

		.taskbar {
			color: #fff;
			display: flex;
			justify-content: center; /* centers the taskbar horizontally */
			align-items: center; /* centers the taskbar vertically */
		}
		nav ul {
    list-style-type: none;
  margin: 0 auto; /* Center the navigation */
  padding: 16px;
  overflow: hidden;
  text-align: center;
}

nav li {
  display: inline-block; /* Display the list items horizontally */
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
            font-size: 16px;
}

nav li a:hover {
  background-color: #000000;
}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 76vh;
		}
        .container2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 20vh;
			color: #fff;
            font-size: 24px;
		}
		footer {
			color: #fff;
			padding: 16px;
			text-align: center;
		}
	  	.home-button {
			background-color: #000000;
			border: 4px solid #ffffff;
       padding: 12px 24px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 8px;
       transition: all 0.2s ease-in-out; 
      }
	  .home-button:hover {
		background-color: #000000;
       border: 4px solid #ffffff;
       color: #ffffff;
  	   transform: scale(1.1); 
	  }
      .p {
        text-align: center;
        font-size: 24px;
      }
	  .button2 {
            font-size: 15px;
            color: white;
            text-decoration: underline;
        }
		.background {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; 
}

.content {
  position: relative;
  z-index: 1; 
}
	</style>
</head>
<body background="black"> 
	<div class="background">
		<div class="content">
		</div>
	  </div>
    <div class="container">
		<div class="title">
			<h1>Lunar Utilities</h1>
			<h3>Discord bot by Lofi</h3>
			<hr>
		</div>
		<nav>
			<ul>
			  <li><a href="https://discord.gg/" target="_blank" >Join the wClan</a></li>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About Lunar</a></li>
			</ul>
		  </nav>
		  <nav>
			<ul>
			  <li><a href="https://discord.com/oauth2/authorize?client_id=1098148446592049172&scope=applications.commands%20bot&permissions=8" target="_blank" class="home-button">Invite Lunar Utilities to your server!</a></li>
			</ul>
		  </nav>
	</div>
        <div class="container2"></div>
	</div>
    <!-- Website by wKalibr. Discord: Heathen#1127 -->
</body>
</html>
